{
    "name": "Testa Equipamiento Médico",
    "short_name": "Testa CRM",
    "description": "Sistema de gestión de clientes y visitas médicas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#0ea5e9",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icono.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
}